# Sagrada

./: .gitignore  README.md  launch_registry.sh  pom.xml  serverStart.sh
src/main/java/ingsw/: Board.java  Color.java  FavorToken.java  Player.java  PrivateObjectCard.java  SagradaGame.java  WindowFrame.java
src/main/java/ingsw/Dice/: BlueDice.java  Dice.java  GreenDice.java  PurpleDice.java  RedDice.java  YellowDice.java
src/main/java/ingsw/cards/: Card.java
src/main/java/ingsw/cards/patterncard/: AuroraSagradis.java  AuroraeMagnificus.java  Batllo.java  Bellesguard.java  Box.java  ChromaticSplendor.java  Comitas.java  Firelight.java  Firmitas.java  FractalDrops.java  FulgorDelCielo.java  Gravitas.java  Industria.java  KaleidoscopicDream.java  LuxAstram.java  LuxMundi.java  LuzCelestial.java  PatternCard.java  RipplesOfLight.java  ShadowThief.java  SunCatcher.java  SunsGlory.java  SymphonyOfLight.java  ViaLux.java  Virtus.java  WaterOfLife.java
src/main/java/ingsw/cards/privateoc/: BluePrivateObjectiveCard.java  GreenPrivateObjectiveCard.java  PrivateObjectiveCard.java  PurplePrivateObjectiveCard.java  RedPrivateObjectiveCard.java  YellowPrivateObjectiveCard.java
src/main/java/ingsw/cards/publicoc/: ColorDiagonals.java  ColorVariety.java  ColumnShadeVariety.java  DeepShades.java  Diagonals.java  LightShades.java  MediumShades.java  PublicObjectiveCard.java  RowColorVariety.java  RowShadeVariety.java  ShadeVariety.java
src/main/java/ingsw/cards/toolcards/: CopperFoilBurnisher.java  CorkBarckedStraightEdge.java  EglomiseBrush.java  FluxBrush.java  FluxRemover.java  GlazingHammer.java  GrindingStone.java  GrozingPliers.java  Lathekin.java  LensCutter.java  RunningPliers.java  TapWheel.java  ToolCard.java
src/main/java/ingsw/controller/: Controller.java  ControllerRMI.java  ControllerSocket.java  NetworkTransmitter.java  RMINetwork.java  RemoteController.java  SocketNetwork.java  ViewController.java
src/main/java/ingsw/controller/network/: Message.java  NetworkType.java
src/main/java/ingsw/controller/network/commands/: Ack.java  AvailablePositionsNotification.java  AvailablePositionsResponse.java  AvoidToolCardResponse.java  BoardDataResponse.java  BundleDataRequest.java  BundleDataResponse.java  ChosenPatternCardRequest.java  ChosenPatternCardResponse.java  CommandRequest.java  CommandResponse.java  CopperFoilBurnisherRequest.java  CopperFoilBurnisherResponse.java  CorkBackedStraightedgeRequest.java  CorkBackedStraightedgeResponse.java  CreateMatchRequest.java  CreateMatchResponse.java  DiceMoveResponse.java  DiceNotification.java  DisconnectionRequest.java  DraftDiceRequest.java  DraftPoolResponse.java  DraftedDiceResponse.java  DraftedDiceToolCardResponse.java  EglomiseBrushRequest.java  EglomiseBrushResponse.java  EndTurnRequest.java  EndTurnResponse.java  FinishedMatchesRequest.java  FinishedMatchesResponse.java  FluxBrushRequest.java  FluxBrushResponse.java  FluxRemoverRequest.java  FluxRemoverResponse.java  GrindingStoneRequest.java  GrindingStoneResponse.java  GrozingPliersRequest.java  GrozingPliersResponse.java  HistoryResponse.java  IntegerResponse.java  (+42 more)
src/main/java/ingsw/controller/network/rmi/: RMIController.java  RMIHandler.java  RMINetwork.java  RMIUserObserver.java
src/main/java/ingsw/controller/network/socket/: Client.java  (+7 more)
src/main/java/ingsw/dice/: BlueDice.java  Dice.java  GreenDice.java  PurpleDice.java  RedDice.java  YellowDice.java
src/main/java/ingsw/exceptions/: InvalidDiceColorException.java  InvalidDiceValueException.java  InvalidUsernameException.java
src/main/java/ingsw/model/: Board.java  BoardUpdater.java  Color.java  Dice.java  GameManager.java  Player.java  PlayerObserver.java  RemoteSagradaGame.java  Round.java  RoundTrack.java  SagradaGame.java  User.java  WindowFrame.java
src/main/java/ingsw/model/cards/: Card.java
src/main/java/ingsw/model/dice/: BlueDice.java  Dice.java  GreenDice.java  PurpleDice.java  RedDice.java  YellowDice.java
src/main/java/ingsw/utilities/: Broadcaster.java  ControllerTimer.java  DoubleString.java  GridCreator.java  GridJSONPath.java  MoveStatus.java  NotificationType.java  PlayerBroadcaster.java  RoundState.java  StoppableScanner.java  ToolCardType.java  TripleString.java  Tuple.java  UserBroadcaster.java
src/main/java/ingsw/view/: CLI.java  FXMLogin.java  GUIUpdater.java  GameController.java  GameUpdater.java  HistoryController.java  LaunchCLI.java  LaunchServer.java  LobbyController.java  LoginController.java  NewGameController.java  PatternCardController.java  RemoteView.java  SceneUpdater.java  View.java  WindowController.java
src/main/java/ingsw/view/nodes/: DiceButton.java  DicePane.java  ProgressForm.java  ToolCardImageView.java
src/main/resources/: SagradaGame_1.css  game.fxml  gameOld.fxml  gameStyle.css  historyView.fxml  lobby.fxml  lobbyStyle.css  login.fxml  loginStyle.css  patternCardChoice.fxml  patternCardChoiceStyle.css  window.fxml
src/main/resources/history/: [ingsw.model.Player@7d260b86, ingsw.model.Player@6f70a532].txt  match.txt  match1.txt  match2.txt
src/main/resources/patterncards-json/: AuroraSagradis.json  AuroraeMagnificus.json  Battlo.json  Bellesguard.json  ChromaticSplendor.json  Comitas.json  Firelight.json  Firmitas.json  FractalDrops.json  FulgorDelCielo.json  Gravitas.json  Industria.json  KaleidoscopicDream.json  LuxAstram.json  LuxMundi.json  LuzCelestial.json  RipplesOfLight.json  ShadowThief.json  SunCatcher.json  SunsGlory.json  SymphonyOfLight.json  ViaLux.json  Virtus.json  WaterOfLife.json
src/test/java/ingsw/: AppTest.java
src/test/java/ingsw/controller/: ControllerTest.java
src/test/java/ingsw/model/: BoardTest.java  ColorTest.java  DiceTest.java  GameManagerTest.java  PlayerTest.java  RoundTest.java  RoundTrackTest.java  SagradaGameTest.java  UserTest.java  WindowFrameTest.java
src/test/java/ingsw/model/cards/: CardTest.java
src/test/java/ingsw/utilities/: BroadcasterTest.java  DoubleStringTest.java  GridCreatorTest.java  GridJSONPathTest.java  MoveStatusTest.java  StoppableScannerTest.java  TripleStringTest.java  TupleTest.java
(+160 files in other folders)
