<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.7926447574334898" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="gameGridPane" stylesheets="@gameStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ingsw.view.GameController">
  <items>
      <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1009.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.5442657470703" minWidth="10.0" prefWidth="257.5442657470703" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.99522399902344" minWidth="10.0" prefWidth="146.4557342529297" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.9952392578125" minWidth="10.0" prefWidth="106.93780517578125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.06219482421875" minWidth="10.0" prefWidth="263.06219482421875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="220.6058464050293" minHeight="10.0" prefHeight="135.6829071044922" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="380.00042724609375" minHeight="10.0" prefHeight="256.3170928955078" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="388.369384765625" minHeight="10.0" prefHeight="179.55233764648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="290.1578674316406" minHeight="9.630615234375" prefHeight="69.26312255859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.657958984375" minHeight="10.0" prefHeight="58.23687744140625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="toolCardVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowSpan="4">
               <children>
                  <ImageView fx:id="firstToolCardImageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin></ImageView>
                  <ImageView fx:id="secondToolCardImageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin></ImageView>
                  <ImageView fx:id="thirdToolCardImageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin></ImageView>
               </children></VBox>
            <VBox fx:id="publicCardVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowSpan="4">
               <children>
                  <ImageView fx:id="firstPublicCardImageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="3.0" />
                     </VBox.margin></ImageView>
                  <ImageView fx:id="secondPublicCardImageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="3.0" top="3.0" />
                     </VBox.margin></ImageView>
                  <ImageView fx:id="thirdPublicCardImageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin></ImageView>
               </children>
            </VBox>
            <HBox fx:id="diceHorizontalBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
            <TabPane fx:id="tabPane" prefHeight="587.0" prefWidth="487.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="draftDiceButton" mnemonicParsing="false" onAction="#onDraftDicePressed" styleClass="login-button-red" text="Draft Dice" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="endTurnButton" mnemonicParsing="false" onAction="#onEndTurnPressed" styleClass="login-button-red" text="End Turn" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="showPrivateCardButton" mnemonicParsing="false" onAction="#onShowPrivateCardPressed" styleClass="login-button-red" text="Show Private Card" />
               </children>
            </HBox>
            <HBox fx:id="roundTrackHBox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" />
         </children>
      </GridPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="283.0">
         <children>
            <TableView layoutX="14.0" layoutY="-1.0" prefHeight="720.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="storyTable" prefWidth="260.0" text="Match Story" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
