<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="lobbyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="721.0" styleClass="grid-background" stylesheets="@lobbyStyle.css" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ingsw.view.LobbyController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="133.0" minHeight="30.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onExitPressed" prefHeight="26.0" prefWidth="62.0" styleClass="login-button-red" text="Exit" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="15.0" left="20.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="joinButton" mnemonicParsing="false" onAction="#onJoinPressed" prefHeight="26.0" prefWidth="62.0" styleClass="login-button-red" text="Join" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="15.0" left="80.0" />
            </GridPane.margin>
        </Button>
        <Text opacity="0.86" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Statistics" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text opacity="0.86" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text id="title" opacity="0.86" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 18;" text="Matches" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button fx:id="createButton" mnemonicParsing="false" onAction="#onCreatePressed" prefHeight="26.0" prefWidth="62.0" styleClass="login-button-red" text="Create" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="BOTTOM">
            <GridPane.margin>
                <Insets bottom="15.0" right="20.0" />
            </GridPane.margin>
        </Button>
      <TableView fx:id="matchTableView" prefHeight="209.0" prefWidth="361.0" GridPane.rowIndex="1" GridPane.rowSpan="5">
        <columns>
          <TableColumn fx:id="matchNameColumn" prefWidth="130.0" text="Name" />
          <TableColumn fx:id="matchConnectedUsersColumn" prefWidth="130.0" text="People" />
        </columns>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="rankingTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
        <columns>
          <TableColumn fx:id="rankColumn" prefWidth="100.0" text="Rank" />
          <TableColumn fx:id="usernameColumn" prefWidth="100.0" text="Username" />
          <TableColumn fx:id="winsColumn" prefWidth="100.0" text="Wins" />
        </columns>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="statisticsTableView" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <columns>
          <TableColumn fx:id="winsColumn" prefWidth="75.0" text="Wins" />
          <TableColumn fx:id="losesColumn" prefWidth="75.0" text="Loses" />
          <TableColumn fx:id="timePlayedColumn" prefWidth="75.0" text="Time Played" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TableView>
      <Text fx:id="connectedUsersText" opacity="0.86" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
    </children>
</GridPane>
