<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="patternCardChoice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0" styleClass="grid-background" stylesheets="@patternCardChoiceStyle.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ingsw.view.PatternCardController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="222.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="patternCardOne" mnemonicParsing="false" onAction="#onClickPatternCardOne" prefHeight="165.5" prefWidth="194.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding></Button>
      <Button fx:id="patternCardTwo" mnemonicParsing="false" onAction="#onClickPatternCardTwo" prefHeight="165.5" prefWidth="194.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <Button fx:id="patternCardThree" mnemonicParsing="false" onAction="#onClickPatternCardThree" prefHeight="165.5" prefWidth="194.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <Button fx:id="patternCardFour" mnemonicParsing="false" onAction="#onClickPatternCardFour" prefHeight="165.5" prefWidth="194.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your Pattern Card" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</GridPane>
