<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="487.0" stylesheets="@gameStyle.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ingsw.view.WindowController">
   <children>
      <VBox fx:id="windowFrameVBox" alignment="CENTER" layoutY="10.0" prefHeight="583.0" prefWidth="487.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="487.0" visible="false" />
            <HBox alignment="CENTER" prefHeight="375.0" prefWidth="487.0">
               <children>
                  <GridPane fx:id="patternCardGridPane" alignment="CENTER" gridLinesVisible="true" prefHeight="375.0" prefWidth="487.0" stylesheets="@gameStyle.css">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="487.0">
               <children>
                  <Button fx:id="breakWindowButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#onBreakWindowPressed" text="Break Window" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
